[Rainmeter]
Update=33
AlwaysOnTop=2
LoadOrder=1

[Metadata]
Name=Minimalistic
Author=Meowbox
Information=Allows volume control of applications
Version=1.0

[Variables]
MaxMeter=0

[AppVolumeParent]
Measure = Plugin
Plugin = AppVolume
IgnoreSystemSound = 1
ExcludeApp = rainmeter.exe;AMDRSServ.exe

[GeneratorScript]
Measure=Script
ScriptFile  = GeneratorScript.lua
IncFile     = MeasuresAndMeters.inc
MeasureName = AppVolumeParent
AutoRefresh = 1
S1   = AppVol%%
S1K1 = Measure = Plugin
S1K2 = Plugin = AppVolume
S1K3 = Parent = AppVolumeParent
S1K4 = Index = %%
S1K5 = Substitute = ".exe":""
S2   = AppPeak%%
S2K1 = Measure = Plugin
S2K2 = Plugin = AppVolume
S2K3 = Parent = AppVolumeParent
S2K4 = Index = %%
S2K5 = NumberType = Peak
S2K6 = StringType = FilePath

S3   = MeterImage%%
S3K1 = Meter = Image
S3K2 = Y = {192 + 88 * (%% - 1)}
S3K3 = ImageName = HLD_SOUND_UI.png
S4   = MeterBackgroundHover
S4K1 = Meter = Shape
S4K2 = Shape=Rectangle 0,0,576,(192+[AppVolumeParent:]*88+32) | StrokeWidth 0 | Fill Color 0,0,0,1
S4K3 = MouseLeaveAction=[!Hide "Minimalistic\Shortcuts"][!Hide "Minimalistic\Volume"]
S4K4 = DynamicVariables = 1
S5   = MeterShape%%
S5K1 = Meter = Shape
S5K2 = MeterStyle = BarStyle
S5K3 = X = 176
S5K4 = Y = {192 + 16 + 88 * (%% - 1)}
S5K5 = PeakWidth = Scale ([AppPeak%%:] > 0 ? [AppPeak%%:] : 0), 1, 0, 0
S5K6 = VolWidth = Scale ([AppVol%%:] > 0 ? [AppVol%%:] : 0), 1, 0, 0
S5K7 = LeftMouseUpAction = !CommandMeasure AppVol%% "ToggleMute"
S5K8 = MouseScrollUpAction = !CommandMeasure AppVol%% "SetVolume +5"
S5K9 = MouseScrollDownAction = !CommandMeasure AppVol%% "SetVolume -5"
S6   = MeterText%%
S6K1 = Meter = String
S6K2 = MeterStyle = TextStyle
S6K3 = MeasureName = AppVol%%
S7   = MeterImageBottom
S7K1 = Meter = Image
S7K2 = ImageName = HLD_SOUND_UI_BOTTOM.png
S7K3 = Y = (192 + 88 * [AppVolumeParent:])
S7K4 = DynamicVariables = 1

[MeterFileUI]
Meter=Image
ImageName=Shortcuts_UI.png

[BarStyle]
Shape  = Rectangle 0,0,380,32 | StrokeWidth 0 | Fill Color 0,0,0,1
Shape2 = Rectangle 0,0,380,32 | StrokeWidth 0 | Fill Color ffb733 | Extend VolWidth
Shape3 = Rectangle 0,28,380,4 | StrokeWidth 0 | Fill Color 58,48,82 | Extend PeakWidth
DynamicVariables = 1

[TextStyle]
X = -3r
Y = 7R
FontFace=Hyper Light Drifter Menu Text
FontSize=13
FontColor=255,255,255
StringAlign=LeftTop
StringCase=Proper

[DummyMeter]
Meter=String
X=0

@include=MeasuresAndMeters.inc

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; BITS
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[MeterBit1]
Meter=Image
ImageName=Bit_SteamC
X=188
Y=28
LeftMouseUpAction=["C:\Program Files (x86)\Steam\steamapps\common"]

[MeterBit2]
Meter=Image
ImageName=Bit_SteamD
X=0r
Y=16R
LeftMouseUpAction=["D:\Program Files (x86)\Steam\steamapps\common"]

[MeterBit3]
Meter=Image
ImageName=Bit_Rainmeter
X=16R
Y=-76r
LeftMouseUpAction=["D:\danie\Documents\Rainmeter\Skins"]

[MeterBit4]
Meter=Image
ImageName=Bit_Videos
X=0r
Y=16R
LeftMouseUpAction=["D:\danie\Videos\Radeon ReLive"]

[MeterBit5]
Meter=Image
ImageName=Bit_Generic
X=16R
Y=-76r
;LeftMouseUpAction=["D:\danie\Documents\Rainmeter\Skins\Tunic Desktop"]

[MeterBit6]
Meter=Image
ImageName=Bit_Generic
X=0r
Y=16R
;LeftMouseUpAction=["D:\danie\Documents\Rainmeter\Skins\Tunic Desktop"]

[MeterBit7]
Meter=Image
ImageName=Bit_Generic
X=16R
Y=-76r
;LeftMouseUpAction=["D:\danie\Documents\Rainmeter\Skins\Tunic Desktop"]

[MeterBit8]
Meter=Image
ImageName=Bit_Generic
X=0r
Y=16R
;LeftMouseUpAction=["D:\danie\Documents\Rainmeter\Skins\Tunic Desktop"]

[MeterBit9]
Meter=Image
ImageName=Bit_Generic
X=16R
Y=-76r
;LeftMouseUpAction=["D:\danie\Documents\Rainmeter\Skins\Tunic Desktop"]

[MeterBit10]
Meter=Image
ImageName=Bit_Generic
X=0r
Y=16R
;LeftMouseUpAction=["D:\danie\Documents\Rainmeter\Skins\Tunic Desktop"]
